/* Products Grid Container */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;

  }
  
  /* Product Card Styling */
 
  .product-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  
    &:hover {
      transform: translateY(-5px);
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    }
  }
  
  
  